<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, orientation=landscape" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <title>Created with GameMaker</title>

    <style>
        body {
            background: #000;
            color: #cccccc;
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0;
            padding: 0;
            border: 0;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        /* Landscape-only enforcement */
        @media screen and (orientation: portrait) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #000;
                color: #fff;
                font-size: 24px;
            }

            body:before {
                content: "Please rotate your device to landscape mode!";
            }

            canvas {
                display: none;
            }
        }

        @media screen and (orientation: landscape) {
            canvas {
                display: block;
            }
        }

        /* Custom Runner Styles */
        div.gm4html5_div_class {
            margin: 0;
            padding: 0;
            border: 0;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <canvas id="canvas" width="640" height="360">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Game Initialization -->
    <script type="text/javascript" src="html5game/Mmo.js?cachebust=217453892"></script>
    <script>
        window.onload = function() {
            GameMaker_Init();
            // Hide the address bar by scrolling the page on load
            setTimeout(function() {
                window.scrollTo(0, 1);
            }, 100);
        };

        // Detect orientation change and alert user in portrait mode
        function checkOrientation() {
            if (window.innerHeight > window.innerWidth) {
                alert("Please rotate your device to landscape mode.");
            }
        }

        window.addEventListener("orientationchange", checkOrientation);
        window.addEventListener("load", checkOrientation);
    </script>
</body>

</html>
